Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Mar 24 2020 

command line - cbc /tmp/02e33a5929a84c59a3f11449a97bf16d-pulp.mps sec 600 threads 256 timeMode elapsed branch printingOptions all solution /tmp/02e33a5929a84c59a3f11449a97bf16d-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 45 COLUMNS
At line 371 RHS
At line 412 BOUNDS
At line 467 ENDATA
Problem MODEL has 40 rows, 54 columns and 195 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 600
threads was changed from 0 to 256
Option for timeMode changed from cpu to elapsed
Continuous objective value is 4 - 0.00 seconds
Cgl0004I processed model has 29 rows, 47 columns (47 integer (47 of which binary)) and 140 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of 4
Cbc0038I Before mini branch and bound, 47 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of 4 - took 0.00 seconds
Cbc0012I Integer solution of 4 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0030I Thread 0 used 0 times,  waiting to start 0.0077416897, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 1 used 0 times,  waiting to start 0.0077273846, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 2 used 0 times,  waiting to start 0.0076208115, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 3 used 0 times,  waiting to start 0.0075359344, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 4 used 0 times,  waiting to start 0.0074191093, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 5 used 0 times,  waiting to start 0.0073280334, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 6 used 0 times,  waiting to start 0.007237196, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 7 used 0 times,  waiting to start 0.0071275234, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 8 used 0 times,  waiting to start 0.0070278645, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 9 used 0 times,  waiting to start 0.0069386959, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 10 used 0 times,  waiting to start 0.0068464279, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 11 used 0 times,  waiting to start 0.0067532063, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 12 used 0 times,  waiting to start 0.006663084, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 13 used 0 times,  waiting to start 0.0065648556, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 14 used 0 times,  waiting to start 0.0064547062, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 15 used 0 times,  waiting to start 0.0063462257, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 16 used 0 times,  waiting to start 0.0062110424, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 17 used 0 times,  waiting to start 0.006098032, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 18 used 0 times,  waiting to start 0.0059857368, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 19 used 0 times,  waiting to start 0.0058679581, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 20 used 0 times,  waiting to start 0.0057523251, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 21 used 0 times,  waiting to start 0.0056295395, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 22 used 0 times,  waiting to start 0.0055298805, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 23 used 0 times,  waiting to start 0.0054292679, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 24 used 0 times,  waiting to start 0.0051679611, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 25 used 0 times,  waiting to start 0.0051932335, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 26 used 0 times,  waiting to start 0.0046391487, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 27 used 0 times,  waiting to start 0.0046770573, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 28 used 0 times,  waiting to start 0.0045089722, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 29 used 0 times,  waiting to start 0.0048089027, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 30 used 0 times,  waiting to start 0.0036141872, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 31 used 0 times,  waiting to start 0.0036678314, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 32 used 0 times,  waiting to start 0.0038056374, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 33 used 0 times,  waiting to start 0.0045006275, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 34 used 0 times,  waiting to start 0.0043880939, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 35 used 0 times,  waiting to start 0.0042831898, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 36 used 0 times,  waiting to start 0.0038695335, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 37 used 0 times,  waiting to start 0.0039174557, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 38 used 0 times,  waiting to start 0.0039587021, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 39 used 0 times,  waiting to start 0.0035059452, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 40 used 0 times,  waiting to start 0.0035264492, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 41 used 0 times,  waiting to start 0.0035803318, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 42 used 0 times,  waiting to start 0.0034694672, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 43 used 0 times,  waiting to start 0.0033612251, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 44 used 0 times,  waiting to start 0.0032463074, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 45 used 0 times,  waiting to start 0.0023162365, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 46 used 0 times,  waiting to start 0.0030298233, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 47 used 0 times,  waiting to start 0.0029251575, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 48 used 0 times,  waiting to start 0.0028223991, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 49 used 0 times,  waiting to start 0.0027246475, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 50 used 0 times,  waiting to start 0.0026197433, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 51 used 0 times,  waiting to start 0.0025064945, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 52 used 0 times,  waiting to start 0.0018825531, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 53 used 0 times,  waiting to start 0.0019123554, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 54 used 0 times,  waiting to start 0.0021781921, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 55 used 0 times,  waiting to start 0.0020682812, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Main thread 0 waiting for threads,  1 locks, 1.9073486e-06 locked, 2.3841858e-07 waiting for locks
Cbc0001I Search completed - best objective 4, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 4 to 4
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                4.00000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.01
Time (Wallclock seconds):       0.01

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.01   (Wallclock seconds):       0.01

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Mar 24 2020 

command line - cbc /tmp/7623d9a807674fd3bf655aa0adab9271-pulp.mps sec 600 threads 256 timeMode elapsed branch printingOptions all solution /tmp/7623d9a807674fd3bf655aa0adab9271-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 45 COLUMNS
At line 371 RHS
At line 412 BOUNDS
At line 467 ENDATA
Problem MODEL has 40 rows, 54 columns and 195 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 600
threads was changed from 0 to 256
Option for timeMode changed from cpu to elapsed
Continuous objective value is 4 - 0.00 seconds
Cgl0004I processed model has 29 rows, 47 columns (47 integer (47 of which binary)) and 140 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of 4
Cbc0038I Before mini branch and bound, 47 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of 4 - took 0.00 seconds
Cbc0012I Integer solution of 4 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0030I Thread 0 used 0 times,  waiting to start 0.0080881119, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 1 used 0 times,  waiting to start 0.0080444813, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 2 used 0 times,  waiting to start 0.0079092979, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 3 used 0 times,  waiting to start 0.0077910423, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 4 used 0 times,  waiting to start 0.0076746941, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 5 used 0 times,  waiting to start 0.0075716972, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 6 used 0 times,  waiting to start 0.0074717999, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 7 used 0 times,  waiting to start 0.0073652267, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 8 used 0 times,  waiting to start 0.0072550774, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 9 used 0 times,  waiting to start 0.0071690083, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 10 used 0 times,  waiting to start 0.0070710182, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 11 used 0 times,  waiting to start 0.0069699287, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 12 used 0 times,  waiting to start 0.0067055225, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 13 used 0 times,  waiting to start 0.006770134, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 14 used 0 times,  waiting to start 0.0066592693, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 15 used 0 times,  waiting to start 0.0065443516, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 16 used 0 times,  waiting to start 0.0064356327, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 17 used 0 times,  waiting to start 0.0063285828, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 18 used 0 times,  waiting to start 0.006221056, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 19 used 0 times,  waiting to start 0.0061078072, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 20 used 0 times,  waiting to start 0.0059895515, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 21 used 0 times,  waiting to start 0.0058689117, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 22 used 0 times,  waiting to start 0.0057694912, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 23 used 0 times,  waiting to start 0.0056426525, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 24 used 0 times,  waiting to start 0.0055224895, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 25 used 0 times,  waiting to start 0.0053522587, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 26 used 0 times,  waiting to start 0.005222559, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 27 used 0 times,  waiting to start 0.0051043034, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 28 used 0 times,  waiting to start 0.0048317909, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 29 used 0 times,  waiting to start 0.0048577785, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 30 used 0 times,  waiting to start 0.0047290325, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 31 used 0 times,  waiting to start 0.0046062469, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 32 used 0 times,  waiting to start 0.0044937134, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 33 used 0 times,  waiting to start 0.0043606758, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 34 used 0 times,  waiting to start 0.0042452812, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 35 used 0 times,  waiting to start 0.0041270256, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 36 used 0 times,  waiting to start 0.0035848618, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 37 used 0 times,  waiting to start 0.0036051273, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 38 used 0 times,  waiting to start 0.003616333, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 39 used 0 times,  waiting to start 0.0036458969, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 40 used 0 times,  waiting to start 0.0030744076, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 41 used 0 times,  waiting to start 0.0031015873, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 42 used 0 times,  waiting to start 0.0025579929, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 43 used 0 times,  waiting to start 0.0031526089, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 44 used 0 times,  waiting to start 0.002594471, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 45 used 0 times,  waiting to start 0.002613306, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 46 used 0 times,  waiting to start 0.002623558, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 47 used 0 times,  waiting to start 0.0026586056, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 48 used 0 times,  waiting to start 0.0020866394, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 49 used 0 times,  waiting to start 0.0021400452, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 50 used 0 times,  waiting to start 0.0022423267, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 51 used 0 times,  waiting to start 0.0022280216, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 52 used 0 times,  waiting to start 0.0016572475, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 53 used 0 times,  waiting to start 0.0016846657, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 54 used 0 times,  waiting to start 0.0017051697, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 55 used 0 times,  waiting to start 0.0017254353, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Main thread 0 waiting for threads,  1 locks, 1.4305115e-06 locked, 2.3841858e-07 waiting for locks
Cbc0001I Search completed - best objective 4, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 4 to 4
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                4.00000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.01
Time (Wallclock seconds):       0.01

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.01   (Wallclock seconds):       0.01

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Mar 24 2020 

command line - cbc /tmp/0b182794c62447cea2005b02a7f3d924-pulp.mps sec 600 threads 256 timeMode elapsed branch printingOptions all solution /tmp/0b182794c62447cea2005b02a7f3d924-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 66 COLUMNS
At line 1002 RHS
At line 1064 BOUNDS
At line 1223 ENDATA
Problem MODEL has 61 rows, 158 columns and 533 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 600
threads was changed from 0 to 256
Option for timeMode changed from cpu to elapsed
Continuous objective value is 524289 - 0.00 seconds
Cgl0005I 9 SOS with 153 members
Cgl0004I processed model has 54 rows, 153 columns (153 integer (153 of which binary)) and 450 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of 524289
Cbc0038I Before mini branch and bound, 153 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of 524289 - took 0.00 seconds
Cbc0012I Integer solution of 524289 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0030I Thread 0 used 0 times,  waiting to start 0.012758732, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 1 used 0 times,  waiting to start 0.012598276, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 2 used 0 times,  waiting to start 0.012381792, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 3 used 0 times,  waiting to start 0.012182474, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 4 used 0 times,  waiting to start 0.011961699, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 5 used 0 times,  waiting to start 0.011787891, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 6 used 0 times,  waiting to start 0.011612177, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 7 used 0 times,  waiting to start 0.011418581, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 8 used 0 times,  waiting to start 0.011208296, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 9 used 0 times,  waiting to start 0.011005402, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 10 used 0 times,  waiting to start 0.010816097, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 11 used 0 times,  waiting to start 0.010633707, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 12 used 0 times,  waiting to start 0.010440588, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 13 used 0 times,  waiting to start 0.010243416, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 14 used 0 times,  waiting to start 0.010051489, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 15 used 0 times,  waiting to start 0.0098657608, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 16 used 0 times,  waiting to start 0.0096712112, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 17 used 0 times,  waiting to start 0.0094780922, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 18 used 0 times,  waiting to start 0.0092797279, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 19 used 0 times,  waiting to start 0.0090603828, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 20 used 0 times,  waiting to start 0.0088481903, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 21 used 0 times,  waiting to start 0.0086457729, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 22 used 0 times,  waiting to start 0.00821805, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 23 used 0 times,  waiting to start 0.008244276, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 24 used 0 times,  waiting to start 0.008038044, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 25 used 0 times,  waiting to start 0.0078277588, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 26 used 0 times,  waiting to start 0.0076293945, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 27 used 0 times,  waiting to start 0.0065274239, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 28 used 0 times,  waiting to start 0.0065405369, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 29 used 0 times,  waiting to start 0.0070197582, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 30 used 0 times,  waiting to start 0.0068199635, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 31 used 0 times,  waiting to start 0.0066137314, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 32 used 0 times,  waiting to start 0.0064020157, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 33 used 0 times,  waiting to start 0.0061948299, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 34 used 0 times,  waiting to start 0.0060064793, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 35 used 0 times,  waiting to start 0.0058116913, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 36 used 0 times,  waiting to start 0.0056068897, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 37 used 0 times,  waiting to start 0.0054144859, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 38 used 0 times,  waiting to start 0.005209446, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 39 used 0 times,  waiting to start 0.0050206184, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 40 used 0 times,  waiting to start 0.0048236847, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 41 used 0 times,  waiting to start 0.0041666031, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 42 used 0 times,  waiting to start 0.0041842461, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 43 used 0 times,  waiting to start 0.004234314, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 44 used 0 times,  waiting to start 0.0040364265, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 45 used 0 times,  waiting to start 0.0038337708, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 46 used 0 times,  waiting to start 0.0031476021, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 47 used 0 times,  waiting to start 0.0031611919, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 48 used 0 times,  waiting to start 0.003225565, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 49 used 0 times,  waiting to start 0.0030245781, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 50 used 0 times,  waiting to start 0.0028216839, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 51 used 0 times,  waiting to start 0.0023906231, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 52 used 0 times,  waiting to start 0.0024130344, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 53 used 0 times,  waiting to start 0.0021514893, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 54 used 0 times,  waiting to start 0.0017445087, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 55 used 0 times,  waiting to start 0.0017933846, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Main thread 0 waiting for threads,  1 locks, 1.6689301e-06 locked, 4.7683716e-07 waiting for locks
Cbc0001I Search completed - best objective 524289, took 0 iterations and 0 nodes (0.02 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 524289 to 524289
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                524289.00000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.02
Time (Wallclock seconds):       0.02

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.02   (Wallclock seconds):       0.02

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Mar 24 2020 

command line - cbc /tmp/654e2567336e43eab9823c0af7ba4eea-pulp.mps sec 600 threads 256 timeMode elapsed branch printingOptions all solution /tmp/654e2567336e43eab9823c0af7ba4eea-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 66 COLUMNS
At line 1002 RHS
At line 1064 BOUNDS
At line 1223 ENDATA
Problem MODEL has 61 rows, 158 columns and 533 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 600
threads was changed from 0 to 256
Option for timeMode changed from cpu to elapsed
Continuous objective value is 524289 - 0.00 seconds
Cgl0005I 9 SOS with 153 members
Cgl0004I processed model has 54 rows, 153 columns (153 integer (153 of which binary)) and 450 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of 524289
Cbc0038I Before mini branch and bound, 153 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of 524289 - took 0.00 seconds
Cbc0012I Integer solution of 524289 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0030I Thread 0 used 0 times,  waiting to start 0.013520956, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 1 used 0 times,  waiting to start 0.013421059, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 2 used 0 times,  waiting to start 0.013169527, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 3 used 0 times,  waiting to start 0.01295948, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 4 used 0 times,  waiting to start 0.012743235, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 5 used 0 times,  waiting to start 0.012543678, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 6 used 0 times,  waiting to start 0.012342215, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 7 used 0 times,  waiting to start 0.01213789, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 8 used 0 times,  waiting to start 0.011922598, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 9 used 0 times,  waiting to start 0.011712551, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 10 used 0 times,  waiting to start 0.011507511, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 11 used 0 times,  waiting to start 0.011302471, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 12 used 0 times,  waiting to start 0.011088133, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 13 used 0 times,  waiting to start 0.01086688, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 14 used 0 times,  waiting to start 0.01065135, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 15 used 0 times,  waiting to start 0.010433197, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 16 used 0 times,  waiting to start 0.010213375, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 17 used 0 times,  waiting to start 0.0099873543, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 18 used 0 times,  waiting to start 0.0097744465, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 19 used 0 times,  waiting to start 0.0095727444, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 20 used 0 times,  waiting to start 0.0093529224, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 21 used 0 times,  waiting to start 0.0091385841, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 22 used 0 times,  waiting to start 0.0089316368, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 23 used 0 times,  waiting to start 0.0087203979, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 24 used 0 times,  waiting to start 0.0085022449, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 25 used 0 times,  waiting to start 0.008279562, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 26 used 0 times,  waiting to start 0.0080599785, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 27 used 0 times,  waiting to start 0.0078494549, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 28 used 0 times,  waiting to start 0.0071115494, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 29 used 0 times,  waiting to start 0.0071969032, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 30 used 0 times,  waiting to start 0.0072820187, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 31 used 0 times,  waiting to start 0.007073164, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 32 used 0 times,  waiting to start 0.0068545341, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 33 used 0 times,  waiting to start 0.0066320896, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 34 used 0 times,  waiting to start 0.0064160824, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 35 used 0 times,  waiting to start 0.0062065125, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 36 used 0 times,  waiting to start 0.0059959888, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 37 used 0 times,  waiting to start 0.0057864189, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 38 used 0 times,  waiting to start 0.0055940151, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 39 used 0 times,  waiting to start 0.0046532154, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 40 used 0 times,  waiting to start 0.0046730042, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 41 used 0 times,  waiting to start 0.0047006607, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 42 used 0 times,  waiting to start 0.0047602654, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 43 used 0 times,  waiting to start 0.0033433437, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 44 used 0 times,  waiting to start 0.0033612251, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 45 used 0 times,  waiting to start 0.004098177, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 46 used 0 times,  waiting to start 0.0038948059, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 47 used 0 times,  waiting to start 0.0034337044, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 48 used 0 times,  waiting to start 0.003472805, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 49 used 0 times,  waiting to start 0.0029120445, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 50 used 0 times,  waiting to start 0.0030040741, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 51 used 0 times,  waiting to start 0.0018217564, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 52 used 0 times,  waiting to start 0.0018463135, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 53 used 0 times,  waiting to start 0.0025017262, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 54 used 0 times,  waiting to start 0.0023047924, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 55 used 0 times,  waiting to start 0.0021028519, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Main thread 0 waiting for threads,  1 locks, 1.9073486e-06 locked, 2.3841858e-07 waiting for locks
Cbc0001I Search completed - best objective 524289, took 0 iterations and 0 nodes (0.02 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 524289 to 524289
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                524289.00000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.02
Time (Wallclock seconds):       0.02

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.02   (Wallclock seconds):       0.02

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Mar 24 2020 

command line - cbc /tmp/fbeb94ebcd4e41e9acd39c1125ce8d6e-pulp.mps sec 600 threads 256 timeMode elapsed branch printingOptions all solution /tmp/fbeb94ebcd4e41e9acd39c1125ce8d6e-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 66 COLUMNS
At line 1002 RHS
At line 1064 BOUNDS
At line 1223 ENDATA
Problem MODEL has 61 rows, 158 columns and 533 elements
Coin0008I MODEL read with 0 errors
seconds was changed from 1e+100 to 600
threads was changed from 0 to 256
Option for timeMode changed from cpu to elapsed
Continuous objective value is 1.57286e+06 - 0.00 seconds
Cgl0005I 9 SOS with 153 members
Cgl0004I processed model has 54 rows, 153 columns (153 integer (153 of which binary)) and 450 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of 1.57286e+06
Cbc0038I Before mini branch and bound, 153 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of 1.57286e+06 - took 0.00 seconds
Cbc0012I Integer solution of 1572865 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0030I Thread 0 used 0 times,  waiting to start 0.013333559, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 1 used 0 times,  waiting to start 0.013195753, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 2 used 0 times,  waiting to start 0.012954235, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 3 used 0 times,  waiting to start 0.012763739, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 4 used 0 times,  waiting to start 0.012536526, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 5 used 0 times,  waiting to start 0.012338877, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 6 used 0 times,  waiting to start 0.012143373, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 7 used 0 times,  waiting to start 0.011937618, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 8 used 0 times,  waiting to start 0.011734962, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 9 used 0 times,  waiting to start 0.011534929, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 10 used 0 times,  waiting to start 0.011326551, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 11 used 0 times,  waiting to start 0.011101007, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 12 used 0 times,  waiting to start 0.010888815, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 13 used 0 times,  waiting to start 0.010686636, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 14 used 0 times,  waiting to start 0.010477543, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 15 used 0 times,  waiting to start 0.010270119, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 16 used 0 times,  waiting to start 0.010061264, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 17 used 0 times,  waiting to start 0.0098493099, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 18 used 0 times,  waiting to start 0.0096335411, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 19 used 0 times,  waiting to start 0.0094196796, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 20 used 0 times,  waiting to start 0.0092027187, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 21 used 0 times,  waiting to start 0.0089819431, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 22 used 0 times,  waiting to start 0.008790493, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 23 used 0 times,  waiting to start 0.0085630417, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 24 used 0 times,  waiting to start 0.0083444118, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 25 used 0 times,  waiting to start 0.0081343651, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 26 used 0 times,  waiting to start 0.0079574585, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 27 used 0 times,  waiting to start 0.0074729919, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 28 used 0 times,  waiting to start 0.0075345039, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 29 used 0 times,  waiting to start 0.0074794292, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 30 used 0 times,  waiting to start 0.0072705746, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 31 used 0 times,  waiting to start 0.0070505142, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 32 used 0 times,  waiting to start 0.0067100525, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 33 used 0 times,  waiting to start 0.0059468746, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 34 used 0 times,  waiting to start 0.005967617, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 35 used 0 times,  waiting to start 0.0062382221, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 36 used 0 times,  waiting to start 0.0060303211, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 37 used 0 times,  waiting to start 0.0058159828, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 38 used 0 times,  waiting to start 0.005600214, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 39 used 0 times,  waiting to start 0.0042688847, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 40 used 0 times,  waiting to start 0.0052154064, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 41 used 0 times,  waiting to start 0.00502491, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 42 used 0 times,  waiting to start 0.0045666695, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 43 used 0 times,  waiting to start 0.0045230389, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 44 used 0 times,  waiting to start 0.0043921471, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 45 used 0 times,  waiting to start 0.0041520596, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 46 used 0 times,  waiting to start 0.0039196014, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 47 used 0 times,  waiting to start 0.003800869, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 48 used 0 times,  waiting to start 0.0024881363, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 49 used 0 times,  waiting to start 0.0018904209, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 50 used 0 times,  waiting to start 0.0019128323, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 51 used 0 times,  waiting to start 0.0019319057, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 52 used 0 times,  waiting to start 0.0019519329, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 53 used 0 times,  waiting to start 0.002607584, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 54 used 0 times,  waiting to start 0.002405405, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Thread 55 used 0 times,  waiting to start 0.0021979809, 0 cpu time, 0 locks, 0 locked, 0 waiting for locks
Cbc0030I Main thread 0 waiting for threads,  1 locks, 1.9073486e-06 locked, 2.3841858e-07 waiting for locks
Cbc0001I Search completed - best objective 1572865, took 0 iterations and 0 nodes (0.02 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1.57286e+06 to 1.57286e+06
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                1572865.00000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.01
Time (Wallclock seconds):       0.02

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.01   (Wallclock seconds):       0.02

####### Mesh shape:  (1, 16)  #######
===== Hlo Computation =====
 0: parameter.0 (1024, 1024) = parameter()
 1: parameter.1 (1024, 1024) = parameter()
 2: parameter.2 (1024, 1024) = parameter()
 3: parameter.3 (1024, 1024) = parameter()
 4: dot.0 (1024, 1024) = dot(parameter.0, parameter.2)  lhs_con_dim=(1,), rhs_con_dim=(0,)
 5: dot.1 (1024, 1024) = dot(dot.0, parameter.3)  lhs_con_dim=(1,), rhs_con_dim=(0,) 

===== Liveness Analysis =====
Time: 0, Live set: ['parameter.0']
Time: 1, Live set: ['parameter.0', 'parameter.1']
Time: 2, Live set: ['parameter.0', 'parameter.2']
Time: 3, Live set: ['parameter.0', 'parameter.2', 'parameter.3']
Time: 4, Live set: ['dot.0', 'parameter.0', 'parameter.2', 'parameter.3']
Time: 5, Live set: ['dot.0', 'dot.1', 'parameter.3']
ILP Status: Optimal	Objective: 4.0	Time: 0.14205646514892578
#nodes: 6,  #edges: 4
===== Sharding Strategy =====
Time  0: parameter.0 (1024, 1024) = parameter()  Strategy: S0 @ 1
Time  1: parameter.1 (1024, 1024) = parameter()  Strategy: S0 @ 1
Time  2: parameter.2 (1024, 1024) = parameter()  Strategy: R
Time  3: parameter.3 (1024, 1024) = parameter()  Strategy: R
Time  4: dot.0 (1024, 1024) = dot(parameter.0, parameter.2)  lhs_con_dim=(1,), rhs_con_dim=(0,)  Strategy: SS = SR x RS @ {1,0}
Time  5: dot.1 (1024, 1024) = dot(dot.0, parameter.3)  lhs_con_dim=(1,), rhs_con_dim=(0,)  Strategy: SS = SR x RS @ {1,0}
===== Memory Usage =====
Time 0, memory:  0.25 MB
Time 1, memory:  0.50 MB
Time 2, memory:  4.25 MB
Time 3, memory:  8.25 MB
Time 4, memory:  8.50 MB
Time 5, memory:  4.50 MB
objective: 4.0
####### Mesh shape:  (16, 1)  #######
===== Hlo Computation =====
 0: parameter.0 (1024, 1024) = parameter()
 1: parameter.1 (1024, 1024) = parameter()
 2: parameter.2 (1024, 1024) = parameter()
 3: parameter.3 (1024, 1024) = parameter()
 4: dot.0 (1024, 1024) = dot(parameter.0, parameter.2)  lhs_con_dim=(1,), rhs_con_dim=(0,)
 5: dot.1 (1024, 1024) = dot(dot.0, parameter.3)  lhs_con_dim=(1,), rhs_con_dim=(0,) 

===== Liveness Analysis =====
Time: 0, Live set: ['parameter.0']
Time: 1, Live set: ['parameter.0', 'parameter.1']
Time: 2, Live set: ['parameter.0', 'parameter.2']
Time: 3, Live set: ['parameter.0', 'parameter.2', 'parameter.3']
Time: 4, Live set: ['dot.0', 'parameter.0', 'parameter.2', 'parameter.3']
Time: 5, Live set: ['dot.0', 'dot.1', 'parameter.3']
ILP Status: Optimal	Objective: 4.0	Time: 0.10320878028869629
#nodes: 6,  #edges: 4
===== Sharding Strategy =====
Time  0: parameter.0 (1024, 1024) = parameter()  Strategy: S0 @ 0
Time  1: parameter.1 (1024, 1024) = parameter()  Strategy: S0 @ 0
Time  2: parameter.2 (1024, 1024) = parameter()  Strategy: R
Time  3: parameter.3 (1024, 1024) = parameter()  Strategy: R
Time  4: dot.0 (1024, 1024) = dot(parameter.0, parameter.2)  lhs_con_dim=(1,), rhs_con_dim=(0,)  Strategy: SS = SR x RS @ {0,1}
Time  5: dot.1 (1024, 1024) = dot(dot.0, parameter.3)  lhs_con_dim=(1,), rhs_con_dim=(0,)  Strategy: SS = SR x RS @ {0,1}
===== Memory Usage =====
Time 0, memory:  0.25 MB
Time 1, memory:  0.50 MB
Time 2, memory:  4.25 MB
Time 3, memory:  8.25 MB
Time 4, memory:  8.50 MB
Time 5, memory:  4.50 MB
objective: 4.0
####### Mesh shape:  (2, 8)  #######
===== Hlo Computation =====
 0: parameter.0 (1024, 1024) = parameter()
 1: parameter.1 (1024, 1024) = parameter()
 2: parameter.2 (1024, 1024) = parameter()
 3: parameter.3 (1024, 1024) = parameter()
 4: dot.0 (1024, 1024) = dot(parameter.0, parameter.2)  lhs_con_dim=(1,), rhs_con_dim=(0,)
 5: dot.1 (1024, 1024) = dot(dot.0, parameter.3)  lhs_con_dim=(1,), rhs_con_dim=(0,) 

===== Liveness Analysis =====
Time: 0, Live set: ['parameter.0']
Time: 1, Live set: ['parameter.0', 'parameter.1']
Time: 2, Live set: ['parameter.0', 'parameter.2']
Time: 3, Live set: ['parameter.0', 'parameter.2', 'parameter.3']
Time: 4, Live set: ['dot.0', 'parameter.0', 'parameter.2', 'parameter.3']
Time: 5, Live set: ['dot.0', 'dot.1', 'parameter.3']
ILP Status: Optimal	Objective: 524289.0	Time: 0.08884525299072266
#nodes: 6,  #edges: 4
===== Sharding Strategy =====
Time  0: parameter.0 (1024, 1024) = parameter()  Strategy: S1 @ 0
Time  1: parameter.1 (1024, 1024) = parameter()  Strategy: S0 @ 1
Time  2: parameter.2 (1024, 1024) = parameter()  Strategy: S0 @ 0
Time  3: parameter.3 (1024, 1024) = parameter()  Strategy: S1 @ 0
Time  4: dot.0 (1024, 1024) = dot(parameter.0, parameter.2)  lhs_con_dim=(1,), rhs_con_dim=(0,)  Strategy: SR = SS x SR @ {1,0} (allreduce @ 0)
Time  5: dot.1 (1024, 1024) = dot(dot.0, parameter.3)  lhs_con_dim=(1,), rhs_con_dim=(0,)  Strategy: SS = SR x RS @ {1,0}
===== Memory Usage =====
Time 0, memory:  2.00 MB
Time 1, memory:  2.50 MB
Time 2, memory:  4.00 MB
Time 3, memory:  6.00 MB
Time 4, memory:  6.50 MB
Time 5, memory:  2.75 MB
objective: 524289.0
####### Mesh shape:  (8, 2)  #######
===== Hlo Computation =====
 0: parameter.0 (1024, 1024) = parameter()
 1: parameter.1 (1024, 1024) = parameter()
 2: parameter.2 (1024, 1024) = parameter()
 3: parameter.3 (1024, 1024) = parameter()
 4: dot.0 (1024, 1024) = dot(parameter.0, parameter.2)  lhs_con_dim=(1,), rhs_con_dim=(0,)
 5: dot.1 (1024, 1024) = dot(dot.0, parameter.3)  lhs_con_dim=(1,), rhs_con_dim=(0,) 

===== Liveness Analysis =====
Time: 0, Live set: ['parameter.0']
Time: 1, Live set: ['parameter.0', 'parameter.1']
Time: 2, Live set: ['parameter.0', 'parameter.2']
Time: 3, Live set: ['parameter.0', 'parameter.2', 'parameter.3']
Time: 4, Live set: ['dot.0', 'parameter.0', 'parameter.2', 'parameter.3']
Time: 5, Live set: ['dot.0', 'dot.1', 'parameter.3']
ILP Status: Optimal	Objective: 524289.0	Time: 0.08339667320251465
#nodes: 6,  #edges: 4
===== Sharding Strategy =====
Time  0: parameter.0 (1024, 1024) = parameter()  Strategy: S0 @ 0
Time  1: parameter.1 (1024, 1024) = parameter()  Strategy: S0 @ 0
Time  2: parameter.2 (1024, 1024) = parameter()  Strategy: S1 @ 1
Time  3: parameter.3 (1024, 1024) = parameter()  Strategy: S0 @ 1
Time  4: dot.0 (1024, 1024) = dot(parameter.0, parameter.2)  lhs_con_dim=(1,), rhs_con_dim=(0,)  Strategy: SS = SR x RS @ {0,1}
Time  5: dot.1 (1024, 1024) = dot(dot.0, parameter.3)  lhs_con_dim=(1,), rhs_con_dim=(0,)  Strategy: SR = SS x SR @ {0,1} (allreduce @ 1)
===== Memory Usage =====
Time 0, memory:  0.50 MB
Time 1, memory:  1.00 MB
Time 2, memory:  2.50 MB
Time 3, memory:  4.50 MB
Time 4, memory:  4.75 MB
Time 5, memory:  2.75 MB
objective: 524289.0
####### Mesh shape:  (4, 4)  #######
===== Hlo Computation =====
 0: parameter.0 (1024, 1024) = parameter()
 1: parameter.1 (1024, 1024) = parameter()
 2: parameter.2 (1024, 1024) = parameter()
 3: parameter.3 (1024, 1024) = parameter()
 4: dot.0 (1024, 1024) = dot(parameter.0, parameter.2)  lhs_con_dim=(1,), rhs_con_dim=(0,)
 5: dot.1 (1024, 1024) = dot(dot.0, parameter.3)  lhs_con_dim=(1,), rhs_con_dim=(0,) 

===== Liveness Analysis =====
Time: 0, Live set: ['parameter.0']
Time: 1, Live set: ['parameter.0', 'parameter.1']
Time: 2, Live set: ['parameter.0', 'parameter.2']
Time: 3, Live set: ['parameter.0', 'parameter.2', 'parameter.3']
Time: 4, Live set: ['dot.0', 'parameter.0', 'parameter.2', 'parameter.3']
Time: 5, Live set: ['dot.0', 'dot.1', 'parameter.3']
ILP Status: Optimal	Objective: 1572865.0	Time: 0.07350540161132812
#nodes: 6,  #edges: 4
===== Sharding Strategy =====
Time  0: parameter.0 (1024, 1024) = parameter()  Strategy: S0 @ 0
Time  1: parameter.1 (1024, 1024) = parameter()  Strategy: S1 @ 1
Time  2: parameter.2 (1024, 1024) = parameter()  Strategy: S1 @ 1
Time  3: parameter.3 (1024, 1024) = parameter()  Strategy: S0 @ 1
Time  4: dot.0 (1024, 1024) = dot(parameter.0, parameter.2)  lhs_con_dim=(1,), rhs_con_dim=(0,)  Strategy: SS = SR x RS @ {0,1}
Time  5: dot.1 (1024, 1024) = dot(dot.0, parameter.3)  lhs_con_dim=(1,), rhs_con_dim=(0,)  Strategy: SR = SS x SR @ {0,1} (allreduce @ 1)
===== Memory Usage =====
Time 0, memory:  1.00 MB
Time 1, memory:  2.00 MB
Time 2, memory:  2.00 MB
Time 3, memory:  3.00 MB
Time 4, memory:  3.25 MB
Time 5, memory:  2.25 MB
objective: 1572865.0
